@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');

body {
    background-color: #F3F9ED;
    color: #064E4B;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container-fluid {
    padding-left: 8rem;
    padding-right: 8rem;
}

.card-title {
    color: #064E4B;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #63AA85;
    transform: scale(1.1);
}

a:visited,
a:link,
a:active {
    text-decoration: none;
}

.card-text {
    text-decoration: none;
    color: #E19D85;
}

.col-md-3 {
    padding: 10px;
}

.navbar-brand {
    text-decoration: none;
    color: #064E4B;
    margin-left: 2%;

}

.nav {
    position: fixed;
    background: none;
}

.nav-item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: right;
}

.nav-item>a {
    text-align: right;
    color: #064E4B;
    margin-right: 10px;
}


/* .form-row {
    margin-left: 15%;
} */
form {
    margin-left: 10%;
}

.bg-img {
    background-image: url('https://res.cloudinary.com/dmqu7iqfu/image/upload/v1666970168/textile-textured-spring-leaves-horizontal-border-vector-2745931_xpr5p3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(0.9);
}

.latest-posts {
    padding-bottom: 10px;
    position: relative;
    font-family: 'Satisfy', cursive;
    font-weight: 300;
    color: #306844;
}



.break {
    border: 0;
    height: 1px;
    background: #333;
    align-items: center;
    background-image: linear-gradient(to right, #63AA85, #333, #63AA85);
}

.tips {
    text-align: center;
    padding: 5%;
}

.feature-row {
    padding-left: 10rem;
    padding-top: 3rem;
}

.col-md-4 {

    padding-top: 3rem;
}

/* .plant-care {
    border-width: thin;
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
            green,
            rgba(0, 0, 0, 0)) 1 100%;
} */

ol {
    text-decoration: none;
    position: relative;
    top: 9rem;
}


.tips-card {
    margin-left: 10%;
    border-right: 3px solid grey;
    border-bottom: 3px solid grey;
    box-shadow: 0 0 25px rgb(129 124 124 / 20%);
    height: 140px;
    position: relative;
    left: 8%;
    top: 20%;
    border-radius: 20px;
    max-width: fit-content;
    backdrop-filter: blur(14px);
    background-color: #FEFFFE;
    opacity: 0.6;

    align-items: center;
}

.tips-image {
    opacity: 0.6;
}

